<!DOCTYPE html>
<html>
  <head>
    <title>7a ex</title>
<style>
  .madara{
    width: 200px;
    border-radius: 15px;
    margin-bottom:8px;
    
  }
  .sasuke{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position:center;
  }
  .uchiha{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 100px;
    }
    .searchex{
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200,200,200);
    padding: 12px 15px;
    border-radius: 8px;
    margin-right: 20px;
    }
    .google{
      font-size:16px;
      padding: 12px 30px;
      width: 500px;
      border-style: none;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
      border-radius: 30px;
    }

</style>
  </head>
  <body>
    <img class="madara" src="madara uchiha.png">
    <img class="sasuke" src="sasuke.png">
    <img class="uchiha" src="sasuke.png">
    <input class="searchex" type="text" placeholder="Search">
<input class="google" type="text" placeholder="Search Google or type a URL">
  </body>
</html>