<!DOCTYPE html>
<html>
  <head>
    <style>
      .card{
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        width: 435px;
        padding: 12px 12px ;
      }
     .profile-sasuke{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
     }
     .text-sasuke{
      border: none;
      vertical-align: middle;
      font-size: 18px;
      width: 300px;
     }
     .tweet-button{
      
        background-color: #1d9bf0;
        color: white;
        border:none;
        padding: 7px 16px;
        border-radius: 18px;
        font-weight: bold;
        font-style: 15px;
        cursor: pointer;
        vertical-align: middle;
       
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="profile-sasuke" src="sasuke.png">
      <input class="text-sasuke" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>