<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .card{
        width: 200px;
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        padding-bottom: 10px;
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 10px;
        

      }
      .sasuke-dp{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .name{
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        font-size:16px
      }
      .comm-img{
        width: 30px;
        object-fit: cover;
        height: 30px;
        border-radius: 15px;
      }
      .comm{
        font-size: 13px;
        color: rgb(100,100,100);
        margin-bottom: 7px;
        margin-left: 2px;
      }
      .fb-add{
        background-color: #1d9bf0;
        color: white;
        border: none;
        padding: 8px 17px;
        border-radius: 3px;
        margin-left: 10px;
        font-weight: bold;
      
      }
      .sasuke-dp-bro{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: right;
      }
      .zoro-dp{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position:center;
      }
      .profile-div{
        display: inline-block;
        vertical-align:middle;


      }
      .text-div{
        display: inline-block;
        vertical-align: middle;
      
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div>
      <img class="sasuke-dp" src="sasuke.png">
    </div>
    <div>
      <p class="name">Sasuke Uchiha</p>
      </div>
      <div>
        <div class="profile-div">
          <img class="comm-img" src="sasuke.png">
        </div>
      <div class="text-div">
      <p class="comm">2 mutual friends</p>
       </div>
  </div>
      <div>
      <button class="fb-add">Add Friend</button>
      </div>
    </div>
    


    <div class="card">
      <div>
      <img class="sasuke-dp" src="luffy-dark-oled-8k-2g-1920x1080.jpg">
    </div>
    <div>
      <p class="name">Monkey D. Luffy</p>
      </div>
      <div>
        <div class="profile-div">
          <img class="comm-img" src="sasuke.png">
        </div>
      <div class="text-div">
      <p class="comm">2 mutual friends</p>
       </div>
  </div>
      <div>
      <button class="fb-add">Add Friend</button>
      </div>
    </div>



    <div class="card">
      <div>
      <img class="sasuke-dp" src="goku-anime-dragon-ball-super-4k-5k-ej.jpg">
    </div>
    <div>
      <p class="name">Goku</p>
      </div>
      <div>
        <div class="profile-div">
          <img class="comm-img" src="sasuke.png">
        </div>
      <div class="text-div">
      <p class="comm">2 mutual friends</p>
       </div>
  </div>
      <div>
      <button class="fb-add">Add Friend</button>
      </div>
    </div>

  </body>
</html>