<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      img{
        width: 40px;
        height: 40px;
        object-fit:cover;
        object-position: center;
        border-radius: 20px;
        vertical-align: middle;
        margin-top: 10px;

      }
      input{
        font-family: Arial;
        border:none;
        color: rgb(96,96,96);
        font-size: 16px;
        width: 250px;
        vertical-align: middle;
        margin-top: 10px;


      }
      .tweet-button{
        background-color: #1d9bf0;
color: white;
border:none;
padding: 7px 16px;
border-radius: 18px;
font-weight: bold;
font-style: 15px;
cursor: pointer;
vertical-align: middle;
margin-top: 10px;

      }
    </style>
  </head>
  <body>
    <img src="sasuke.png">
    <input type="text" placeholder="What's happening?">
    <button class=tweet-button>Tweet</button>
  </body>
</html>