<!DOCTYPE html>
<html>
  <head>
    <title>Linkedin signup</title>
    <style>
      p{
        font-family:Arial;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .email{
        color: rgb(96, 96, 96);
        margin-bottom:6px;
      }
      .email-bar{
        border-radius: 4px;
        width: 318px;
        border-style: solid;
        color: rgb(0, 0, 0);
        height: 24px;
        margin-bottom: 12px;
      }
      .terms{
        color: rgb(86, 86, 86);
        font-size: 13px;
        margin-bottom: 11px;
      }
      .agree{
        color: white;
        background-color: rgb(19, 80, 235);
        border:none;
        padding: 13px 118px;
        font-size:16px;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>  
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="email-bar" type="text">
    <P class="terms">By clicking Agree & Join, you agree to the Privacy Policy.
    </P>
    <button class="agree">
      Agree & Join
    </button>

  </body>
  </html>